{
	"manifest_version": 2,
	"name": "Insta Picloader",
	"version": "1.1.1",
   
	"icons": {
	  "48": "img/extension-icon.png"
	},
  
	"applications": {
	  "gecko": {
		"id": "insta-picloader@nyaq",
		"strict_min_version": "48.0"
	  }
	},
  
	"content_scripts": [
	  {
		"matches": ["*://*.instagram.com/*"],
		"js": ["content.js"]
	  }
	],
	"background": {
		"scripts": ["background-script.js"]	
	},

	"permissions": [
		"downloads"
	],
	"web_accessible_resources": [
		"img/download-icon.png"
	]
}