{
  "name": "insta-picloader",
  "version": "1.1.0",
  "description": "Firefox Web extension for instagram, adds download buttons to posts or stories",
  "main": "background-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyaq/Insta-picloader.git"
  },
  "keywords": [
    "instagram",
    "picloader"
  ],
  "author": "nyaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyaq/Insta-picloader/issues"
  },
  "homepage": "https://github.com/nyaq/Insta-picloader#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
